# Neo3.SmartContract.Templates

./: LICENSE  README.md  templatepack.csproj
templates/Neo3Contract/: Neo3Contract.cs  Neo3Contract.csproj
templates/Neo3Contract/.template.config/: template.json
templates/OracleContract/: OracleContract.cs  OracleContract.csproj
templates/OracleContract/.template.config/: template.json
