<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.2.0</PackageVersion>
        <PackageId>Neo3.SmartContract.Templates</PackageId>
        <Title>Neo3 Smart Contract Templates</Title>
        <Authors>NGD</Authors>
        <Description>Templates to use when creating a Neo3 smart contract.</Description>
        <PackageTags>dotnet-new;templates;neo3;smartcontract</PackageTags>
        <PackageProjectUrl>https://github.com/neo-ngd/Neo3.SmartContract.Templates</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/neo-ngd/Neo3.SmartContract.Templates.git</RepositoryUrl>
        <TargetFramework>net5.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**" />
        <Compile Remove="**\*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>